<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatetoryFragment">



    <ScrollView
        android:layout_above="@+id/layoutFoodBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Content Category-->
        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Row1-->
            <LinearLayout

                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                   android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/nurse_xd" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





            </LinearLayout>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imvCat1"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/one"
                android:layout_width="match_parent"
               android:layout_height="match_parent" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imvCat2"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />




            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imvCat3"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imvCat4"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imvCat5"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/imvCat6"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />







            <!--Row2-->

        </LinearLayout>

    </ScrollView>



    <!--Food Bar-->
    <RelativeLayout
        android:id="@+id/layoutFoodBar"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:background="#3949AB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imvPhone"
                android:src="@drawable/ic_action_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="#ffffff"
                android:text="GoodNurse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>